//NUMBERS NEED TO BE 'TRUE COLOR'


black		0
white		16316664




dark_red	4194304
red		16252928
light_red	16281712

dark_green	536576
green		63488
light_green	8974480

dark_blue	6208
blue		248
light_blue	12640504

dark_purple	2097216
purple		9447672
light_purple	14729464

dark_orange	4204544
orange		16293888
light_orange	16304272

dark_yellow	2629632
yellow		15790120
light_yellow	16316576


red_arr		4194304
		16281712
		16252928

green_arr	536576
		8974480
		63488

blue_arr	6208
		12640504
		248

purple_arr	2097216
		14729464
		9447672

orange_arr	4204544
		16304272
		16293888

yellow_arr	2629632
		16316576
		15790120



//dark_red	8912896
//dark_green	34824
//dark_blue	24744
//dark_purple	5243040
//dark_orange	11556864
//dark_yellow	12099584